<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Plants - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="plants.html">Plants</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section id="cart-container">
            <div id="cart-items"></div>
            <div id="cart-total"></div>
            <button onclick="checkout()" class="checkout-button">Proceed to Checkout</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
