/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
header nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav a:hover {
    text-decoration: underline;
}

/* Main Content Sections */
.intro, .why-choose-us, .customer-reviews {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}
.intro p, .why-choose-us ul, .customer-reviews blockquote {
    color: #333;
    font-size: 1.1em;
}

/* Customer Reviews */
blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #4CAF50;
    padding-left: 10px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

/* Login & Register Form */
.login-form, #registerForm {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.login-form label, #registerForm label {
    margin-bottom: 5px;
    color: #333;
}
.login-form input, #registerForm input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.login-form button, #registerForm button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-form button:hover, #registerForm button:hover {
    background-color: #45a049;
}

/* Register Link */
.register-link {
    text-align: center;
    margin-top: 10px;
}
.register-link a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}
.register-link a:hover {
    text-decoration: underline;

/* Profile Section */
.profile-section {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.profile-section h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.profile-section form label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}
.profile-section form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.profile-section form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}
.profile-section form button:hover {
    background-color: #45a049;
}

}
